spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.12.228:3306/hycloudof?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=Sdyunban
spring.datasource.password=Sdyunban2018.,
